Total de exames: 199
'SEXO'= 184138
 'IDADE'= 181947
 'Creatinina'= 56502
 'Potássio'= 37794
 'RDW'= 67421
 'Apolipoproteína B'= 1991
 'C3'= 1339
 'Prolactina'= 12515
 'LH'= 14623
 'Eritrócitos'= 67424
 'HCO3 venoso'= 5119
 'Gliadina. IgG'= 983
 'BNP'= 4529
 'CK'= 18317
 'Fração Imatura de Plaquetas'= 4660
 'pO2 arterial'= 2590
 'Lipase'= 10040
 'Vitamina A (retinol). soro'= 2293
 'HIV1/HIV2'= 15439
 'IgE. Imunoglobulina'= 2568
 'FAN - Citoplasmático'= 6203
 'Fator Reumatóide'= 3781
 'Hormônio crescimento'= 1428
 'IgA. Imunoglobulina'= 2519
 'ALT (TGP)'= 53031
 'AgHBs'= 15482
 'Colesterol total'= 47690
 'Hematócrito'= 67425
 'pH. urina'= 34001
 'T4 Livre'= 20341
 'CA 19-9'= 7253
 'Toxoplasma. IgG'= 5433
 'Rubeola. IgG'= 3783
 'Linfócitos (%)'= 67374
 'ACTH'= 2117
 'Anti-DNA'= 1216
 'DHL'= 15235
 'Ferritina'= 34433
 'Hemoglobina Corpuscular Média'= 59751
 'Influenza A e B - teste rápido'= 2881
 'Cobre'= 2223
 'Sódio'= 36701
 'TP/INR'= 18874
 'Estradiol'= 13502
 'Eosinófilos (%)'= 64876
 'Segmentados (%)'= 5209
 'pCO2 arterial'= 2590
 'Gama-GT'= 40561
 'Progesterona'= 9463
 'HCG'= 2050
 'Monócitos'= 67366
 'Cadeias lambda livres'= 185
 'Creatinina. urina isolada'= 1568
 'T3 livre'= 7320
 'IMC - Índice de massa corporal'= 7585
 'AST (TGO)'= 52599
 'AgHBe'= 2362
 'pCO2 venoso'= 5094
 'Uréia'= 50879
 'pH venoso'= 5119
 'Linfócitos'= 67374
 'TTPA'= 16899
 'Cálcio Ionizado'= 11390
 'Fibrinogenio'= 8261
 'Sat O2 arterial'= 2590
 'Interleucina 6'= 1707
 'Globulinas'= 8321
 'Glicose'= 55096
 'Anti-HBc Total'= 11173
 'Sarampo. Anticorpos IgG'= 1094
 'Frutosamina'= 2697
 'pH arterial'= 2590
 'BE arterial'= 2569
 '#Espermatozóides progressivos PR'= 0
 '#Ácido metilmalonico. soro'= 0
 'Clostridium difficile toxigênico. DNA'= 1225
 '#HSV2. Detecção'= 0
 '#Espermatozóides não progressivos NP'= 0
 'Ro/SS-A'= 1105
 '#Jo-1. Auto-Anticorpos-ensaio imunoenzimático'= 0
 'Apolipoproteína A-1'= 1949
 '#Agreg Plaq - Máxima - Adrenalina 2.0 microM'= 0
 '#Antitrombina III'= 0
 '#HPV de baixo risco'= 0
 'C4'= 1324
 'HTLV1/2. Anticorpos'= 3222
 '#Ciclosporina'= 0
 'SHBG'= 16278
 '#Oxalato. urina'= 0
 '#Fator X'= 0
 'BE venoso'= 5049
 'Segmentados'= 5209
 '#Vírus Coxsackie - B6'= 0
 'Homocisteína'= 9082
 'Ácido fólico'= 6780
 'Herpes Simplex. Tipo 1. IgG'= 1144
 '#Lactato. arterial'= 0
 '#Hemoglobina F'= 0
 'Reticulócitos'= 2206
 'Densidade. urina'= 33998
 'Tiroglobulina'= 2027
 'Neisseria Gonorrhoeae PCR'= 1044
 'Selenio. soro'= 1528
 'AntiTransglutaminase'= 1462
 'Lipoproteina Lp(a)'= 2363
 'Bilirrubina Total'= 25680
 'Eosinófilos'= 64873
 'Monócitos (%)'= 67366
 'Zinco'= 6850
 'Procalcitonina'= 1436
 'CA 72-4'= 1760
 'Testosterona'= 18754
 'pO2 venoso'= 5094
 'IGF-1'= 5322
 'CEA'= 9163
 'Androstenediona'= 3893
 'T3 Reverso'= 1240
 'Zika vírus - IgM - Índice'= 1598
 'PSA Total'= 10824
 'VCM'= 67424
 'Vitamina B-12'= 27014
 'Albumina'= 12344
 'Anticorpos irreg. Anti-Eritrocitários. soro'= 1196
 'FSH'= 15874
 'CA 15-3'= 4957
 'Cálculo p/não afrodescendente CKD-EPI'= 6986
 'Sat O2 venoso'= 5093
 'Proteínas'= 14482
 'Testosterona livre'= 15261
 'Anti-HCV'= 16903
 'DHEA-S'= 8019
 'Gliadina. IgA'= 1221
 'Proteína C-Reativa'= 32334
 'Concentração de Hemoglobina Corpuscular'= 59751
 'Anti-VHA. IgM'= 1682
 'Eletro - Albumina'= 6645
 'Hemoglobina'= 67426
 'Triglicérides'= 48599
 'IgM. Imunoglobulina'= 2126
 'Rubeola. IgM'= 3681
 'Epstein-Barr. IgG'= 1380
 'Hormônio Tiroestimulante'= 47602
 'Reticulócitos %'= 2206
 'Magnésio'= 21442
 'CA 125'= 8000
 'PTH'= 12402
 'Cálculo p/afrodescendente MDRD'= 6986
 'Alumínio'= 1127
 'Cortisol'= 9620
 'Ácido ascorbico. plasma'= 1869
 'TTPA-Normal do dia'= 16899
 'Basófilos'= 65967
 'Lactato. plasma'= 3979
 'Peptídio C'= 1611
 'PSA Livre/Total'= 8915
 'Fósforo'= 15616
 'Herpes Simplex. Tipo 1 e 2. IgM'= 1327
 'Cálcio'= 22471
 'Anti-VHA Total'= 5541
 'Metamielócitos (%)'= 2454
 'Ferro'= 26557
 'Fosfatase Alcalina'= 31026
 'Volume plaquetário médio'= 66566
 'Anti-HBe'= 2342
 'Bilirrubina Direta'= 25680
 'Cloro'= 5379
 'VHS'= 15103
 'Mielócitos (%)'= 2195
 'HIV1/HIV2 - Índice'= 15445
 'Metamielócitos'= 2454
 'Alfa Fetoproteína'= 3228
 'Bilirrubina Indireta'= 25674
 'Promielócitos (%)'= 1119
 'TTPA-Paciente/Normal'= 16899
 'Insulina'= 18054
 'Anti-HBs'= 15314
 'Hemoglobina Glicada'= 39910
 'IgG. Imunoglobulina'= 2383
 'TRAB'= 1741
 'Promielócitos'= 1115
 'Bastonetes (%)'= 5176
 'Basófilos (%)'= 65967
 'Anti-HBc. IgM'= 3148
 'HCO3 arterial'= 2590
 'Amilase'= 10935
 'CMV. IgG'= 4905
 'Tempo de Protrombina'= 18874
 'Alfa-1 Glicopr Acida'= 1051
 'FAN - Nucleolar'= 6190
 'T4 Livre - Eletroquimioluminescencia'= 23808
 'Fração de reticulócitos imaturos (IRF)'= 2199
 'IGFBP3'= 2106
 'Volume (mL)'= 1348
 'Bastonetes'= 5176
 'Mielócitos'= 2195
 'DHA'= 2875
 'Covid 19. Anticorpos IgG. Quimioluminescência'= 85118
 'Covid 19. Anticorpos IgM. Quimioluminescência'= 82514
 'Covid 19. Detecção por PCR'= 41979
