******************************
Code quality:
------------------------------
Code grade: 5.59/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	136
info:	0
convention:	56
refactor:	3
warning:	1
error:	0
fatal:	0
------------------------------
Deviation description:
trailing-whitespace:	11
line-too-long:	2
singleton-comparison:	6
multiple-statements:	6
invalid-name:	31
too-many-branches:	1
too-many-locals:	1
arguments-differ:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Peeking MDP:	1/1 correct
Percentage: 0.10869565217391304 correct
Test concluded without errors
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
QLearningAlgorithm:	4/4 correct
Test concluded without errors
Grade in the Test03-01: 10.0/10.0
