******************************
Code quality:
------------------------------
Code grade: 5.92/10.0	(Code with reasonably quality)
------------------------------
Standards deviation:
statement:	120
info:	0
convention:	44
refactor:	3
warning:	2
error:	0
fatal:	0
------------------------------
Deviation description:
trailing-whitespace:	4
line-too-long:	2
singleton-comparison:	4
multiple-statements:	3
invalid-name:	31
too-many-branches:	1
too-many-locals:	1
arguments-differ:	1
pointless-statement:	1
too-few-public-methods:	1
******************************
Tests:
------------------------------
Parte01-01 Modeling MDPs:
Modeling MDPs:	2/2 correct
Test concluded without errors
Grade in the Test01: 10.0/10.0
------------------------------
Part02-01 ValueIteration::
ValueIteration:	1/1 correct
Test concluded without errors
Grade in the Test02-01: 10.0/10.0
------------------------------
Part02-02 Peeking MDP:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test02-02: 10.0/10.0
------------------------------
Part03-01 QLearningAlgorithm:
Python error: Not implemented yet
Test did not conclude
Receiving grade 0.0 in the test
Grade in the Test03-01: 0.0/10.0
